<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Manuel Florido</title>
    <style>
        form{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            text-align: center;
        }
        fieldset{
            border-color: #a2ff9a;
            border-width: 4px;
        }
        h2 {
            text-align: center;
        } 
        input{
            width: 20%;
        }
        .clase{
            width: 80px;
        }
        #resolv{
            background-color: green;
            color: white;
        }
        body{
            background-color: #d6d4d4;
        }
    </style>
</head>
<body>
    <form id="formulario_ej1" method="post" action="Ejercicio1.php" target="_blank">
        <fieldset>
            <label>Nº de Quinielas → </label><input type="int" name="int1" placeholder="Escriba un número"/>
                <br><br>
            <label><input class="clase" type="submit" name="resolver" value="Enviar" id="resolv"/></label>
        </fieldset>


    </form>
</body>
</html>